services:
  - type: web
    name: springboot-quejas
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: postgres-quejas-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: postgres-quejas-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: postgres-quejas-db
          property: password
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JAVA_OPTS
        value: -Xms256m -Xmx512m

databases:
  - name: postgres-quejas-db
    databaseName: registrodb
    user: postgres
    plan: free
