services:
  - type: web
    name: springboot-quejas
    env: docker
    plan: free
    branch: main
    autoDeploy: true
    dockerfilePath: ./Dockerfile

    envVars:
      # Variables de base de datos (usando URL INTERNA de Render)
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://springuser:HS3zPGTC8I3DgxShzh5tSwkLRCZfmIqF@dpg-d2hupd7diees73clp6j0-a/registrodb_n08o
      - key: SPRING_DATASOURCE_USERNAME
        value: springuser
      - key: SPRING_DATASOURCE_PASSWORD
        value: HS3zPGTGBI3DgxShzh6tSwkLRCZfmIqF
      
      # Variables JPA
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_JPA_SHOW_SQL
        value: false
      
      # Hibernate dialect explícito
      - key: SPRING_JPA_DATABASE_PLATFORM
        value: org.hibernate.dialect.PostgreSQLDialect
      
      # Variable de perfil
      - key: SPRING_PROFILES_ACTIVE
        value: prod

databases:
  - name: postgres-quejas
    plan: free
