DB_URL=url_de_la_base_de_datos
DB_USERNAME=usuario_de_la_base_de_datos
DB_PASSWORD=contrase침a_de_la_base_de_datos

# Configuraci칩n del puerto del servidor
PORT=puerto_del_servidor

# Credenciales y configuraci칩n de correo
APP_ADMIN_EMAIL=email_del_administrador

# Configuraci칩n de la API de Resend
RESEND_API_KEY=key_de_la_api_de_resend
API_EMAIL=email_para_envio_de_correos