# Configuraci贸n de la base de datos DEPLOY
DB_URL=jdbc:postgresql://ep-aged-dream-aepj5xhv-pooler.c-2.us-east-2.aws.neon.tech/neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_dmwC9Obx1ESB
# Configuraci贸n del puerto del servidor
PORT=8080
# Credenciales y configuraci贸n de correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andres.vargas02@uptc.edu.co
MAIL_PASSWORD=yviqlsxkpqsbeugs
MAIL_SMTP_AUTH=true
#APP_ADMIN_EMAIL=camilovargas717@gmail.com
APP_ADMIN_EMAIL=daniel.rojas13@uptc.edu.co
# Configuraci贸n de la API de Resend
RESEND_API_KEY=re_T8LGypsd_76UgKbz9Msg2eYcoQiMEbaLM
API_EMAIL=onboarding@resend.dev
