# Configuración de la base de datos DEPLOY
DB_URL=jdbc:postgresql://ep-aged-dream-aepj5xhv-pooler.c-2.us-east-2.aws.neon.tech/neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_dmwC9Obx1ESB
# Configuración del puerto del servidor
PORT=8080
# Credenciales y configuración de correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andres.vargas02@uptc.edu.co
MAIL_PASSWORD=yviqlsxkpqsbeugs
MAIL_SMTP_AUTH=true
APP_ADMIN_EMAIL=camilovargas717@gmail.com
