# Configuración de la base de datos LOCAL
DB_URL=jdbc:postgresql://localhost:5432/RegistroDB
DB_USERNAME=springuser
DB_PASSWORD=admin

# Configuración de la base de datos DEPLOY
# DB_URL=jdbc:postgresql://ep-aged-dream-aepj5xhv-pooler.c-2.us-east-2.aws.neon.tech/neondb
# DB_USERNAME=neondb_owner
# DB_PASSWORD=npg_dmwC9Obx1ESB

# Configuración del puerto del servidor
PORT=8080

# Credenciales y configuración de correo
APP_ADMIN_EMAIL=andres.vargas02@uptc.edu.co
#APP_ADMIN_EMAIL=daniel.rojas13@uptc.edu.co

# Configuración de la API de Resend
RESEND_API_KEY=re_6XqkTnZz_BxCZEj1LiaGPyKpU57iL8Xwi
#RESEND_API_KEY=re_jYhnfmNz_Vrhf4hVxp8nPwKUxhZ7WKFdA
API_EMAIL=onboarding@resend.dev
